###############################################################################
# Copyright (c) 2010, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Unified OCL-in-Ecore Concrete Syntax Model and Parser
providerName = Eclipse Modeling Project
_UI_OCLinEcoreCS_content_type = OCLinEcoreCS File
