###############################################################################
# Copyright (c) 2006, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 231435
#
###############################################################################

# NLS_MESSAGEFORMAT_VAR

pluginName = OCL for UML
providerName = Eclipse Modeling Project
_UI_UML_content_type = OCL UML File
