###############################################################################
# Copyright (c) 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
# Copyright (c) 2013 Willink Transformations and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   E.D.Willink - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

pluginName = OCL Examples UML 2.5 Adapter
providerName = Eclipse Modeling Project

_UI_OMG_UML_2_5_content_type = OMG UML 2.5 File
