###############################################################################
# Copyright (c) 2014 Eclipse Modeling Project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
###############################################################################

pluginName = OCL Debugger
providerName = Eclipse Modeling Project

MF_OCLBreakpoints = OCL Breakpoints
MF_OCLExpression = OCL Expression
MF_SourceLookupDirector = OCL Source Lookup Director
