###############################################################################
# Copyright (c) 2010, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Unified Complete OCL User Interface and Editor
providerName = Eclipse Modeling Project

MF_CompleteOCL = CompleteOCL
MF_CompleteOCLEditor = CompleteOCL Editor
MF_LoadOCLResource = Load Complete OCL Document to contribute validation
MF_LoadOCLResource_label = Load Document
MF_OpenQuickOutline = Open the quick outline.
MF_Problem = CompleteOCL Problem
MF_QuickOutline = Quick Outline
MF_SyntaxColoring = Syntax Coloring
MF_Templates = Templates
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate

MF_COMPLETE_OCL_WIZARD_NAME = Complete OCL File
MF_COMPLETE_OCL_WIZARD_DESCRIPTION = Create a new Complete OCL File

MF_Save_AS = Save Abstract Syntax
MF_Save_CS = Save Concrete (Xtext) Syntax
