###############################################################################
# Copyright (c) 2005, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

bin.includes = .,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               modeling32.png,\
               icons/,\
               zips/
src.includes = about.html
