###############################################################################
# Copyright (c) 2007, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               modeling32.png,\
               plugin.xml,\
               plugin.properties,\
               topics_Reference.xml,\
               toc.xml,\
               references/,\
               book.css,\
               schema.css,\
               help/
src.includes = doc/,\
               styles/,\
               textileBuild.xml,\
               about.html
additional.bundles = org.eclipse.pde.core
