###############################################################################
# Copyright (c) 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
# <copyright>
# 
# Copyright (c) 2013 Willink Transformations and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   E.D.Willink - Initial API and implementation
# 
# </copyright>

pluginName = OCL Examples and Editors Self Code Generator
providerName = Eclipse Modeling Project
_UI_AutoCGModel_content_type = AutoCGModel File
