###############################################################################
# Copyright (c) 2014 Eclipse Modeling Project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Debugger User Interface
providerName = Eclipse Modeling Project

EnableBreakpoint.label=OCL Toggl&e Enablement
AddBreakpoint.label=OCL Toggle &Breakpoint

RunToLine.label=OCL Run to &Line

OCLBreakpointPropertiesPage.name=OCL Breakpoint Properties
OCLBreakpointProperties.label=OCL Breakpoint P&roperties...

MF_Debug = Debug...
MF_OCLExpressionDebug OCL Expression Debug
